V1.10  2018/0820
1.Repair the compatibility with 1500D /2000D/3000D/4000D camera.

V1.09  2017-10-31
1.enhance stability of flash wireless radio
2.repair modeling flash problem in wireless slave mode
3.improve overheating protection test
4.improve recycle time

V1.08  2017-9-16
1.Repair sometimes can't go into hibernation
2.Repair prompt tone incorrect  

V1.07  2017-8-19
1.improve the stability of TTL mode
2.other improvement

V1.06  2017-07-31
1.improve the compatibility of EOS-M6
2.added wireless single contact trigger function(Legacy Trigger) 

V1.05  2017-07-21
1.repaire overheating protection easily problem in multi mode

V1.04  2017-07-11
1.improve the compatibility of TTL mode
2.repair incorrect grouping problem in multi flashing of Sc mode
3.other improvement

V1.03  2017-06-15
1.enhance stability of wireless radio
2.repair incorrect status showing in wireless slave mode
3.other improvement



V1.02  2017-06-10

1.enhance stability of wireless radio
2.repair incorrect status showing in wireless slave mode
3.other improvement


V1.01  2017-06-06
1.enhance stability of wireless radio
2.repair incorrect expose tone
3.other improvement

