请从以下网址下载最新固件：http://www.hkyongnuo.com/s-detail.php?ID=399

2017/12/28 v1.09:

Fixed: 某些情况下开机时错误提示主板过热保护。

2017/12/04 v1.08:

Fixed: 某些情况下LED开启导致短时间过热保护。

2017/09/25 v1.07:

Fixed: 兼容D500

2017/09/11 v1.06:

Fixed: 主控模式下使用高速同步时，闪光不同步
Added: 支持光被控模式下的高速同步

2017/09/04 v1.05:

Fixed: 修正DFU升级Bug

2017/08/12 v1.04:

Fixed: 改善过热保护
