Please download new firmware from: http://www.hkyongnuo.com/e-detaily.php?ID=399 

2017/12/28 v1.09:

Fixed: incorrect mainboard heat-protection warning.

2017/12/04 v1.08:

Fixed: sometimes heat-protection is activated incorrectly when led is on
shortly.

2017/09/25 v1.07:

Fixed: compatibility with D500.

2017/09/11 v1.06:

Fixed: sync bug in master mode when hss is enabled.
Added: supported hss in ittl light slave mode.

2017/09/04 v1.05:

Fixed: Dfu upgrade bug.

2017/08/12 v1.04:

Fixed: improved Over-heat protection.
