V1.36  2018-12-17
1. Repair abnormal display of slave indicator

2. Improving compatibility between the flash and EOS-M6

V1.35  2018-11-8
1.Add the focal length adjustment function of slave unit


2.Improve the wireless flash system

V1.32  2018-05-31
1.Repair the compatibility with 1500D/3000D camera.

V1.31  2018-03-21
1.Repair the compatibility with canon 430EX-RT III flash.

V1.29   2017-11-13
1��Fix the TTL exception problem when the power switch is in "LOCK" state.

V1.28   2017-10-31
1.Enhance stability of flash wireless radio.
2.Repair modeling flash problem in wireless slave mode.
3.Improve overheating protection test.
4.Improve recycle time.

V1.27   2017-09-22   
1.Add "external power source charge only" function(C.Fn 12).
2.Fixed hibernation problem.
3.Other improvement.

V1.26   2017-8-30    
1.Repair:It causes the crash when you restore the flash custom settings.

V1.25   2017-8-19    
1.improve the stability of TTL mode.
2.other improvement.

V1.23   2017-07-31    
1.improve the compatibility of EOS-M6.
2.added wireless single contact trigger function(Legacy Trigger) .

V1.22   2017-07-21   
1.repaire overheating protection easily problem in multi mode.

V1.21   2017-07-11   
1.improve the compatibility of TTL mode.
2.repair incorrect grouping problem in multi flashing of Sc mode.
3.other improvement.

V1.20   2017-06-15   
1.Enhance the stability of the radio.
2.Improve compatibility with 5D Mark IV.
3.Repair exposure voice prompt.

V1.19   2017-06-06   
1.Fix the slave unit charging status prompt error problem.
2.Other improvent.

V1.18   2017-05-10  
1.Improve the over-exposure problem when using wireless radio slave ETTL mode with 80D camera.
2.Fix the flash brightness problem when using wireless master MULTI mode.

V1.17   2017-04-17   
Optimize the wireless flash system.

V1.16   2017-04-08   
1.Improve the compatibility with 5D MARK IV. 
2.Correct the over-expose problem when using wireless radio master ETTL mode on 5D MARK IV. 
3. Other improvement


V1.13   2017-02-28   
Repair:When the speedlite is set at radio Gr mode,the function button [ON/OFF] cannot operation problem.

V1.12   2016-12-24   
Optimize the firmware upgrade.
Optimize the screen display.
