Please download the latest firmware from: http://www.hkyongnuo.com/e-detaily.php?ID=388

2018/04/23 v1.16:

Fixed: 2nd sync in E3-Slave mode didn't work with YN-E3-RT.

2018/03/26 v1.15:

Fixed: can't be trigged when used with some yongnuo lens.

2018/03/20 v1.14:

improved compatibility with 430EX III-RT.

2017/09/20: v1.13:

Fixed: improved compatibility with EOS-M series.
Fixed: A:B ratio bug of ETTL mode.
Fixed: improved performance.

2017/08/17: v1.12:

Changed heat protect method.

2017/06/19: v1.11:
Fixed: minimum LED luminance -> 10%
Fixed: restore default channel & id when doing a factory reset.

2017/05/23: v1.10:

Fixed: HSS bug

2017/03/09: v1.09:
Fixed: User interface improvements (Remember the gr changed last time, swith
A-E group circularly etc).
Fixed: With 1Dx, master mode didn't work when flash was disabled.
Fixed: improved performance.
Fixed: After upgrading the firmware, wireless mode didn't work when the device
reset automatically for the first time.

2017/02/13: v1.08:
Added: LCD contract CFN.
Fixed: bug of zoom motor.

2017/02/13: v1.07:
Added: Support Legacy flash signal from YN-E3-RT.
Fixed: improved performance of zoom motor.

2017/01/18: v1.06
Fixed: improved performance.

2016/12/30: v1.05
Fixed: improved user interface (added battery/hot alert icon).

2016/12/08: v1.04
Fixed: Poor performance of wireless mode in some cases.

2016/11/28: v1.03
Fixed: Compatibility with 80d

2016/11/17: v1.02
Fixed: Add E3 in Slave mode icon

2016/11/09: v1.01
Fixed: Blining af lamp in slave mode.
Fixed: Sometimes pilot lamp doesn't light up in correct color.
Fixed: Beep when recycling is done in master mode.
Added: restore to default setting via camera menu.

2016/11/01: v1.0 initial release
