请从以下地址获取更新固件：http://www.hkyongnuo.com/s-detail.php?ID=388

2018/04/23: v1.16:

修复E3-Slave下配合YN-E3-RT使用M模式后帘同步时不正常工作的bug

2018/03/26: v1.15:

修复配合某些型号永诺镜头使用时不能触发闪光的问题

2018/03/20: v1.14:

改善与430EX III-RT的兼容性

2017/09/20: v1.13:

修复机顶ETTL模式下A:B光比曝光不正常的Bug
增强与EOS-M系列微单的兼容性
改善性能

2017/08/17: v1.12:

修改过热保护策略

2017/06/19: v1.11:
Fixed: LED最低亮度调整为10%
Fixed: 恢复出厂设置时恢复默认的频道和ID

2017/05/23: v1.10:
Fixed: 某些情况下HSS最大亮度输出不对

2017/03/09: v1.09:
Fixed: UI界面细节修改(Gr模式记忆上次修改分组、按GR键循环切换A-E组等）
Fixed: 修复1Dx Master模式并关闭机顶闪光时的异常
Fixed: 性能改善
Fixed: 修复dfu升级后自动重启后无线模式工作不正常的问题

2017/02/13: v1.08:
Added: 增加屏幕对比度自定义选项
Fixed: 修复灯头电机马达bug

2017/02/13: v1.07:
Added: 支持YN-E3-RT的单触点闪光功能。
Fixed: 改善灯头焦距电机马达性能。

2017/01/18: v1.06:
Fixed: 性能优化
Fixed: 修改Master模式机顶闪光默认值为打开

2016/12/30: v1.05:
Fixed: 改善UI，增加过热告警图标、电池图标

2016/12/08: v1.04:
Fixed: 修复某些情况下无线模式开机后第一次连接很慢的问题

2016/11/28: v1.03:
Fixed: 80d兼容性

2016/11/17: v1.02:
Fixed: Slave模式图标增加E3文字

2016/11/09: v1.01:
Fixed: Slave模式下AF灯闪烁提示
Fixed: 回电指示灯在某些情况下显示为橙色
Fixed: 主控模式下回电时蜂鸣器提示
Fixed: 通过机身菜单的恢复闪光灯默认设置

2016/11/01: v1.0 初始版本
